# FlatCollection

./: .gitignore  ArrayListOfPoint.java  FlatCursorPoint3D.java  ListOf.flat  ListOfPoint3D.java  defs.flat  flatcfg.json  input.flat  pom.xml
BuildPoints/src/: FileReaderArray.java  ListOfPoint3D.java  RunBench.java
BuildPoints/src/FlatCollections/: ArrayListOfLine.java  ArrayListOfPoint.java  ArrayListOfPoint3D.java  ArrayListOfPositionsForToken.java  FlatCursorLine.java  FlatCursorPoint.java  FlatCursorPoint3D.java  FlatCursorPositionsForToken.java  ListOfPoint3D.java
BuildPoints/src/PrimitiveBuilders/: ByteArrayBuider.java
BuildPoints/src/flatcollections/: ArrayListOfPoint3D.java  BuilderOfByte.java  FlatCursorPoint3D.java
BuildPoints/src/main/java/: CsvScanner.java  FileReaderArray.java
BuildPoints/src/main/java/flatcollections/: BuilderOfIntIterator.java
FlatRuntime/src/: Encoding.java  MutableString.java  Program.kt
FlatRuntime/src/shared/: InputStreamRowSplitter.java
examples/MiniCsv/: pom.xml
examples/MiniCsv/src/main/java/: FileReaderArray.java  RowTrackingState.java  RunBench.java
examples/MiniCsv/src/main/java/flatcollections/: BuilderOfByte.java  BuilderOfByteIterator.java  BuilderOfInt.java
examples/MiniFix/: pom.xml
examples/MiniFix/src/main/java/: FileReaderArray.java  PositionsForToken.java  Program.java  TagSplitter.java  TagSplitterFlat.java  TestBed.java
examples/MiniFix/src/main/java/FlatCollections/: ArrayListOfPositionsForToken.java  FlatCursorPositionsForToken.java
examples/MiniFix/src/main/java/PrimitiveBuilders/: ByteArrayBuider.java  IntArrayBuilder.java
src/main/java/FlatCollections/: FlatCursorPoint3D.java
src/main/java/com/khlud/ciprian/flatcollection/: ClassExtracter.java  ClassExtractor.java  CompileMode.java  Feature.java  FlatCompiler.java  FlatCompiler.kt  FlatTypeCodeGen.java  Program.java  TemplateMaster.java
src/main/java/com/khlud/ciprian/flatcollection/codegen/: CodeGenerator.java  CodeGenerator.kt  CodeGeneratorByteBuffer.kt  FlatClassDescription.kt  FlatClazzDiscription.java  ListOfCodeGenerator.java
src/main/java/com/khlud/ciprian/flatcollection/compiler/: ReifiedCompiler.java
src/main/java/com/khlud/ciprian/flatcollection/compiler/codeModel/: ArgumentType.java  ClassModel.java  EachInClassModel.java  FlatClazzDiscription.java  FlatModel.java  InterfaceModel.java  MethodModel.java  NodeModel.java  PackageModel.java  ProgramModel.java  SpecializeModel.java  TypeDescription.java
src/main/java/com/khlud/ciprian/flatcollection/compiler/codegen/: ReifiedCodeGen.java  ReifiedUtils.java
src/main/java/com/khlud/ciprian/flatcollection/compiler/lexer/: FlatTokenKind.java  ReifiedLexer.java  TokenDefinition.java
src/main/java/com/khlud/ciprian/flatcollection/compiler/lexer/matchers/: DefinitionReplacerWordMatcher.java  ITokenMatcher.java  IdentifierWordMatcher.java  NumberMatcher.java
src/main/java/com/khlud/ciprian/flatcollection/compiler/parser/: FlatSemanticParser.java
src/main/java/com/khlud/ciprian/flatcollection/compiler/parser/parseMatchers/: ClassSemanticMatcher.java  ConstSemanticMatcher.java  DefineSemanticMatcher.java  EachSemanticMatcher.java  FlatSemanticMatcher.java  FoldParseHandler.java  IFoldParseHandler.java  ImportsSemanticMatcher.java  MethodSemanticMatcher.java  MethodSignature.java  PackageSemanticMatcher.java  SpecializeSemanticMatcher.java  ValidateSemanticMatcher.java  VarSemanticMatcher.java
src/main/java/com/khlud/ciprian/flatcollection/compiler/preParser/: FlatPreParser.java  FoldedMacro.java
src/main/java/com/khlud/ciprian/flatcollection/flat_handlers/: FlatObjectListWriter.java  FlatObjectToList.java
src/main/java/com/khlud/ciprian/flatcollection/model/: CompileMode.java  CompilerConfig.java  CompilerLayoutDescription.java  CompilerTypeDescription.java  LayoutFieldDescription.kt  LayoutTypeDescription.kt  Line.java  Pair.kt  PairT.java  Point2i.java  PrimitiveFieldCollector.java  Shape.java
src/main/java/com/khlud/ciprian/flatcollection/templating/: EachTemplateDescription.java  Feature.java  TemplateDescription.java  TemplateMaster.java
src/main/java/com/khlud/ciprian/flatcollection/typedesc/: TypeCode.java  TypeDescription.java
src/main/java/com/khlud/ciprian/flatcollection/utils/: OsUtils.java  ReflectionResolver.java  StringUtils.java
src/main/resources/codesections/: ArrayListSection.mustache  FlatCursor.mustache  PrimitiveArrayBuilder.mustache  PrimitiveBuilder.mustache  PrimitiveBuilderIterator.mustache  fieldGetterSetter.mustache
src/main/resources/templates/: ArrayListOfValue.mustache  fieldGetterSetter.mustache  flatCursor.mustache
src/test/java/com/khlud/ciprian/flatcollection/utils/: StringUtilsTest.java
